# 認識 pandas 的 read_html

In [18]:
dfs = pd.read_html('g3b-sample.html')
print('共有幾個表格：', len(dfs))
dfs[0]

# 月營收資料

* 至 [公開資訊觀測站：彙總報表/營運概況/每月營收/採用IFRSs後每月營業收入彙總表](https://mops.twse.com.tw/mops/web/t21sc04_ifrs)頁面
* 輸入營業收入年度及月份
* 找到 html 檔案的下載網址 (https://mops.twse.com.tw/nas/t21/sii/t21sc03_年_月_0.html)
* 使用 pandas 套件下載及讀取資料
* 將資料經適當的處理 (刪除資料、條件式過濾...等)
* 儲存資料

In [50]:
import pandas as pd
import requests, sqlite3

In [35]:
# 輸入月營收年度及月份

year = input('請輸入民國年度（譬如:109）：')
month = input('請輸入月份（譬如:2）：')

請輸入民國年度（譬如:109）：108
請輸入月份（譬如:2）：12

In [51]:
# 從 html 檔擷取資料

try:
    url = 'https://mops.twse.com.tw/nas/t21/sii/t21sc03_'+year+'_'+month+'_0.html'
    data = requests.get(url)
    #dfs = pd.read_html(url, encoding='big5')
    #dfs = pd.read_html('test1.html', encoding='utf-8')
except Exception as e:
    print('**WARRN: 擷取失敗')
    print('錯誤訊息', e)
else:
    print('成功擷取!')

成功擷取!

In [54]:
# 設定字串編碼

#data.encoding = 'big5'
data.text[:1000]

'<html><script src=\'/nocopy.js\'></script><head><style text=\'text/css\'><!--\t.tt\t{color:#000099;font-weight:normal;font-size:10pt} --> </style><meta http-equiv=\'Content-Type\' content=\'text/html;charset=big5\'></head><body background=\'/image/bg2.gif\'><center><center><font size=\'5\'><b>上市公司108年12月份(累計與當月)營業收入統計表</b></font><h3>本資料由各公司提供</h3><font size=\'1\'><br><br><input type=\'button\' name=\'download\' value=\'另存CSV\' onClick=\'document.show_file.fileName.value="t21sc03_108_12.csv";document.show_file.submit();\'>(檔案內容包含國內及國外公司)</font><form name=\'show_file\' action=\'/server-java/FileDownLoad\' method=\'post\'><input type=\'hidden\' name=\'step\' value=\'9\'><input type=\'hidden\' name=\'functionName\' value=\'show_file\'><input type=\'hidden\' name=\'filePath\' value=\'/home/html/nas/t21/sii/\'><input type=\'hidden\' name=\'fileName\' value=\'\'></form><br><div class=\'tt\' style=\'width:100%;text-align:left;\'>上市櫃公司、興櫃公司、及金管會主管之金融業自民國102年起適用IFRSs；非上市上櫃興櫃之公發公司(含金控子公司為公發公司之非金融業、投控子公司為公發公司者)，自民國104年起適用IFRSs。配合IFRSs實施，營業收入係以合併營業收入申報；無子'

In [55]:
# 讀取資料到 dataframe

dfs = pd.read_html(data.text)

In [67]:
# 讀取 dataframe 資料

print(len(dfs))   # 共有幾個表格
dfs[24]

60

   Unnamed: 0_level_0 Unnamed: 1_level_0      營業收入                      \
                 公司代號               公司名稱      當月營收      上月營收    去年當月營收
0                2101                 南港    861081    876768    810670
1                2102                 泰豐    363997    343756    377660
2                2103                 台橡   2186689   2414443   2097349
3                2104               國際中橡    177258   1668246   1962622
4                2105                 正新   9630989   8563549   8233644
5                2106                 建大   2292692   2649438   2432341
6                2107                 厚生    303578    166767    117518
7                2108                 南帝    981621   1014760   1168167
8                2109                 華豐    478629    440729    453247
9                2114                鑫永銓    140381    140098    152904
10               6582                 申豐    232680    259591    254952
11                 合計                 合計  17649595  18538145  18061074

                           累計營業收入                       \
   上月比較增減(%) 去年同月增減(%)     當月累計營收     去年累計營收 前期比較增減(%)
0      -1.78      6.21   11113441   10445261      6.39
1       5.88     -3.61    4541002    5008113     -9.32
2      -9.43      4.25   28910723   29751218     -2.82
3     -89.37    -90.96   22270936   24430116     -8.83
4      12.46     16.97  109565931  109491421      0.06
5     -13.46     -5.74   32283651   31542380      2.35
6      82.03    158.32    2701777    1373818     96.66
7      -3.26    -15.96   12391848   13813335    -10.29
8       8.59      5.60    5256874    5236109      0.39
9       0.20     -8.19    1658374    1841964     -9.96
10    -10.36     -8.73    3271203    3690565    -11.36
11     -4.79     -2.27  233965760  236624300     -1.12

                                          備註
                                          備註
0   公告係屬自結數,與會計師所出具之財報因匯率之故將存有略微差異,屆時請以財報為準.
1                                          -
2                                          -
3     係原合併營收公告數與會計師查核數差異，請參閱109/3/20序號5重訊之說明
4                                         無。
5                                          -
6                       主要係因本期營建收入較去年同期增加所致.
7                                          -
8                                          -
9                                          -
10                                         -
11                                       NaN

In [63]:
# 查看 dataframe 資料，每個表格的 shape 即幾列幾欄，前為列後為欄

#dfs[5].shape

for i in range(len(dfs)):
    print(i, dfs[i].shape)

0 (1, 1)
1 (1, 2)
2 (8, 11)
3 (1, 2)
4 (22, 11)
5 (1, 2)
6 (19, 11)
7 (1, 2)
8 (46, 11)
9 (1, 2)
10 (41, 11)
11 (1, 2)
12 (15, 11)
13 (1, 2)
14 (30, 11)
15 (1, 2)
16 (28, 11)
17 (1, 2)
18 (6, 11)
19 (1, 2)
20 (8, 11)
21 (1, 2)
22 (30, 11)
23 (1, 2)
24 (12, 11)
25 (1, 2)
26 (25, 11)
27 (1, 2)
28 (69, 11)
29 (1, 2)
30 (59, 11)
31 (1, 2)
32 (67, 11)
33 (1, 2)
34 (38, 11)
35 (1, 2)
36 (93, 11)
37 (1, 2)
38 (21, 11)
39 (1, 2)
40 (13, 11)
41 (1, 2)
42 (36, 11)
43 (1, 2)
44 (9, 11)
45 (1, 2)
46 (50, 11)
47 (1, 2)
48 (23, 11)
49 (1, 2)
50 (17, 11)
51 (1, 2)
52 (36, 11)
53 (1, 2)
54 (16, 11)
55 (1, 2)
56 (57, 11)
57 (1, 2)
58 (1, 11)
59 (1, 10)

In [72]:
# 欄位數為 11 的,才是我們要保留的

newdf = pd.DataFrame()

for df in dfs:
    if df.shape[1] == 11:
        newdf = pd.concat([newdf, df])

# 上述 for 迴圈可簡寫為下列一行程式碼
# newdf = pd.concat([newdf for newdf in dfs if newdf.shape[1] == 11])
        
newdf

   Unnamed: 0_level_0 Unnamed: 1_level_0      營業收入                      \
                 公司代號               公司名稱      當月營收      上月營收    去年當月營收
0                1101                 台泥  12349908  11678701  11399794
1                1102                 亞泥   8115203   8000839   6548928
2                1103                 嘉泥    157879    186042    234983
3                1104                 環泥    457657    493403    465496
4                1108                 幸福    377849    345873    299981
..                ...                ...       ...       ...       ...
53               9944                 新麗    232400    188654    224033
54               9945                潤泰新   1701709   1570312   1389887
55               9955                 佳龍    122362    117283    124893
56                 合計                 合計  79662399  74305997  77942984
0                  合計                 合計         0         0         0

                           累計營業收入                        備註
   上月比較增減(%) 去年同月增減(%)     當月累計營收     去年累計營收 前期比較增減(%)   備註
0       5.74      8.33  122802418  124594602     -1.43    -
1       1.42     23.91   89341528   82748551      7.96    -
2     -15.13    -32.81    1883793    2092377     -9.96    -
3      -7.24     -1.68    5005731    4780994      4.70    -
4       9.24     25.95    3731696    3330601     12.04    -
..       ...       ...        ...        ...       ...  ...
53     23.18      3.73    2876295    3280938    -12.33    -
54      8.36     22.43   17456055   15023238     16.19    -
55      4.33     -2.02    1724374    2123480    -18.79    -
56      7.20      2.20  886727814  837016576      5.93  NaN
0        NaN       NaN          0          0       NaN  NaN

[895 rows x 11 columns]

In [76]:
# 設定 dataframe 欄位名稱

newdf.columns
#newdf.columns.get_level_values(1)
#newdf.columns = newdf.columns.get_level_values(1)

Index(['公司代號', '公司名稱', '當月營收', '上月營收', '去年當月營收', '上月比較增減(%)', '去年同月增減(%)',
       '當月累計營收', '去年累計營收', '前期比較增減(%)', '備註'],
      dtype='object')

In [81]:
# 移除不需要的資料：公司代號為合計者

#newdf['公司代號'] == '合計'
#newdf[newdf['公司代號'] == '合計']
newdf = newdf[newdf['公司代號'] != '合計']
newdf.tail(5)

,公司代號,公司名稱,當月營收,上月營收,去年當月營收,上月比較增減(%),去年同月增減(%),當月累計營收,去年累計營收,前期比較增減(%),備註
51,9941,裕融,2552330,2433354,2162459,4.88,18.02,28179710,23213020,21.39,-
52,9942,茂順,271277,256140,268551,5.90,1.01,3019458,3221191,-6.26,-
53,9944,新麗,232400,188654,224033,23.18,3.73,2876295,3280938,-12.33,-
54,9945,潤泰新,1701709,1570312,1389887,8.36,22.43,17456055,15023238,16.19,-
55,9955,佳龍,122362,117283,124893,4.33,-2.02,1724374,2123480,-18.79,-

In [93]:
# 新增日期欄位

date = year + '/' + month
newdf.loc[:, ('date')] = date
newdf.head(5)

,公司代號,公司名稱,當月營收,上月營收,去年當月營收,上月比較增減(%),去年同月增減(%),當月累計營收,去年累計營收,前期比較增減(%),備註,date
0,1101,台泥,12349908,11678701,11399794,5.74,8.33,122802418,124594602,-1.43,-,108/12
1,1102,亞泥,8115203,8000839,6548928,1.42,23.91,89341528,82748551,7.96,-,108/12
2,1103,嘉泥,157879,186042,234983,-15.13,-32.81,1883793,2092377,-9.96,-,108/12
3,1104,環泥,457657,493403,465496,-7.24,-1.68,5005731,4780994,4.70,-,108/12
4,1108,幸福,377849,345873,299981,9.24,25.95,3731696,3330601,12.04,-,108/12

In [94]:
# 設定索引值

newdf = newdf.set_index(['date', '公司代號'])
newdf.head(5)

            公司名稱      當月營收      上月營收    去年當月營收  上月比較增減(%)  去年同月增減(%)  \
date   公司代號
108/12 1101   台泥  12349908  11678701  11399794       5.74       8.33
       1102   亞泥   8115203   8000839   6548928       1.42      23.91
       1103   嘉泥    157879    186042    234983     -15.13     -32.81
       1104   環泥    457657    493403    465496      -7.24      -1.68
       1108   幸福    377849    345873    299981       9.24      25.95

                當月累計營收     去年累計營收  前期比較增減(%) 備註
date   公司代號
108/12 1101  122802418  124594602      -1.43  -
       1102   89341528   82748551       7.96  -
       1103    1883793    2092377      -9.96  -
       1104    5005731    4780994       4.70  -
       1108    3731696    3330601      12.04  -

# 寫入及讀取 csv 檔案

In [96]:
# 寫入 csv 檔

newdf.to_csv('montyly.csv', encoding='utf-8-sig')
print('Save ok!')

Save ok!

In [97]:
# 讀取 csv 檔

df = pd.read_csv('montyly.csv', index_col=['date', '公司代號'])
df.head(5)

            公司名稱      當月營收      上月營收    去年當月營收  上月比較增減(%)  去年同月增減(%)  \
date   公司代號
108/12 1101   台泥  12349908  11678701  11399794       5.74       8.33
       1102   亞泥   8115203   8000839   6548928       1.42      23.91
       1103   嘉泥    157879    186042    234983     -15.13     -32.81
       1104   環泥    457657    493403    465496      -7.24      -1.68
       1108   幸福    377849    345873    299981       9.24      25.95

                當月累計營收     去年累計營收  前期比較增減(%) 備註
date   公司代號
108/12 1101  122802418  124594602      -1.43  -
       1102   89341528   82748551       7.96  -
       1103    1883793    2092377      -9.96  -
       1104    5005731    4780994       4.70  -
       1108    3731696    3330601      12.04  -

# 寫入 SQLite

In [98]:
import sqlite3

conn = sqlite3.connect('stock.sqlite3')
newdf.to_sql('monthly', conn, if_exists='replace')
print('Save ok!')

Save ok!

In [99]:
# 讀取資料庫

df = pd.read_sql('select * from monthly', conn, index_col='公司代號')
df.tail(5)

,date,公司名稱,當月營收,上月營收,去年當月營收,上月比較增減(%),去年同月增減(%),當月累計營收,去年累計營收,前期比較增減(%),備註
公司代號,,,,,,,,,,,
9941,108/12,裕融,2552330,2433354,2162459,4.88,18.02,28179710,23213020,21.39,-
9942,108/12,茂順,271277,256140,268551,5.90,1.01,3019458,3221191,-6.26,-
9944,108/12,新麗,232400,188654,224033,23.18,3.73,2876295,3280938,-12.33,-
9945,108/12,潤泰新,1701709,1570312,1389887,8.36,22.43,17456055,15023238,16.19,-
9955,108/12,佳龍,122362,117283,124893,4.33,-2.02,1724374,2123480,-18.79,-